sonar.projectKey=TestProjectCore
sonar.working.directory=C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore
sonar.pullrequest.cache.basepath=C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore

C5FA7956-90C8-3923-8C08-8D646765B559.sonar.projectKey=TestProjectCore:C5FA7956-90C8-3923-8C08-8D646765B559
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.projectName=TestProjectCore
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.projectBaseDir=C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.sourceEncoding=utf-8
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.tests=
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.sources=\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\BloggingContext.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813200521_InitialCustomerDb.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813200521_InitialCustomerDb.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813200847_InitialCustomerDbPhone.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813200847_InitialCustomerDbPhone.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813203539_InitialCustomerAddress.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813203539_InitialCustomerAddress.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813211335_InitialCustomerDbEmail.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813211335_InitialCustomerDbEmail.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813215411_InitialCustomerDbCode.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250813215411_InitialCustomerDbCode.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250814143203_InitialCustomerDbActive.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250814143203_InitialCustomerDbActive.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819034238_InitialCustomerDbBasic.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819034238_InitialCustomerDbBasic.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819040146_InitialMigrationsBasic.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819040146_InitialMigrationsBasic.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819040554_InitialCustomerDbMovieInfo.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819040554_InitialCustomerDbMovieInfo.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819144534_InitialCustomerDbOrder.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819144534_InitialCustomerDbOrder.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819203455_InitialCustomerDbAddNotes.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819203455_InitialCustomerDbAddNotes.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819204255_InitialCustomerDbAddCredit.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250819204255_InitialCustomerDbAddCredit.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250820173606_InitialCustomerDbAddOrderDetail.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250820173606_InitialCustomerDbAddOrderDetail.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250820212557_InitialCustomerDbFixOrderDetail.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250820212557_InitialCustomerDbFixOrderDetail.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822152219_InitialCustomerDbAddWarehouse.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822152219_InitialCustomerDbAddWarehouse.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822152912_InitialCustomerDbAddWarehouseName.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822152912_InitialCustomerDbAddWarehouseName.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822153427_InitialCustomerDbWarehLoc.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822153427_InitialCustomerDbWarehLoc.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822155443_InitialCustomerDbAddWarePhone.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822155443_InitialCustomerDbAddWarePhone.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822160659_InitialCustomerDbOrderDetailAddQuantity.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822160659_InitialCustomerDbOrderDetailAddQuantity.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822163441_InitialCustomerDbAddMovieTittle.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250822163441_InitialCustomerDbAddMovieTittle.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250826214217_InitialCustomerInfo.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250826214217_InitialCustomerInfo.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250827172246_InitialCustomerDbMovieDes.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\20250827172246_InitialCustomerDbMovieDes.Designer.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Migrations\\BloggingContextModelSnapshot.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Models.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\Program.cs",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\azure-pipelines.yml",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\changes.log",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\proof.html",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\obj\\project.assets.json",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\obj\\TestProjectCore.csproj.nuget.dgspec.json",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\bin\\Debug\\net9.0\\TestProjectCore.deps.json",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\bin\\Debug\\net9.0\\TestProjectCore.runtimeconfig.json",\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\obj\\Debug\\net9.0\\TestProjectCore.sourcelink.json"

C5FA7956-90C8-3923-8C08-8D646765B559.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\.sonarqube\\out\\0"
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\.sonarqube\\out\\0\\Issues.json"
C5FA7956-90C8-3923-8C08-8D646765B559.sonar.cs.scanner.telemetry=\
"C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\.sonarqube\\out\\0\\Telemetry.json"

C5FA7956-90C8-3923-8C08-8D646765B559.sonar.working.directory=C:\\Users\\USUARIO\\OneDrive\\Documentos\\JAPDEVA\\TestProjectCore\\testprojectcore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=C5FA7956-90C8-3923-8C08-8D646765B559

